{
  "ConnectionStrings": {
    "windows_database": "Server=localhost\\SQLEXPRESS;Database=recipes;Trusted_Connection=True;TrustServerCertificate=True;",
    "linux_database": "Server=localhost;User=sa;Password=Michurri_2015;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
